[gd_scene format=3 uid="uid://dguw2im0huc5"]

[ext_resource type="Script" uid="uid://cjdvgfeldo2vk" path="res://scripts/drift_room.gd" id="1_room"]
[ext_resource type="PackedScene" uid="uid://btc1tedokuue7" path="res://scenes/updraft_zone.tscn" id="2_updraft"]
[ext_resource type="PackedScene" uid="uid://uel7xvwc5jvp" path="res://scenes/wind_zone.tscn" id="3_wind"]
[ext_resource type="PackedScene" uid="uid://bbxbxebcdr7d0" path="res://scenes/drifting_object.tscn" id="4_object"]
[ext_resource type="PackedScene" uid="uid://c5bm054jrtsb4" path="res://scenes/peppermint.tscn" id="5_peppermint"]
[ext_resource type="Texture2D" uid="uid://d1qsrkeullnks" path="res://Assets/images/cliff_rough.png" id="6_cliff"]
[ext_resource type="Texture2D" uid="uid://b5ot21jb3anjd" path="res://Assets/images/clouds_rough.png" id="7_clouds"]
[ext_resource type="Texture2D" uid="uid://c6wmgpoa2fhc1" path="res://Assets/images/grandma_stand_rough.png" id="8_grandma"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_complete"]
size = Vector2(220, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xdv5"]
size = Vector2(167, 5073)

[node name="Drift" type="Node2D" unique_id=1080770655]
script = ExtResource("1_room")

[node name="Sky" type="CanvasLayer" parent="." unique_id=1900425886]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Sky" unique_id=661618102]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.690196, 0.878431, 0.917647, 1)

[node name="Updraft" parent="." unique_id=95024445 instance=ExtResource("2_updraft")]
z_index = 2
position = Vector2(2741, 2395)
lift_speed = 400.0

[node name="WindRight" parent="." unique_id=625048384 instance=ExtResource("3_wind")]
z_index = 2
position = Vector2(1849.0001, 1233)
scale = Vector2(1.0604767, 1.1432701)
strength = 764.0
on_duration = 1.4
off_duration = 1.8
zone_size = Vector2(340, 200)

[node name="WindUp" parent="." unique_id=1057585122 instance=ExtResource("3_wind")]
z_index = 2
position = Vector2(1669.0001, 882)
rotation = -1.570796
scale = Vector2(1.0604779, 1.1432711)
strength = 515.0
on_duration = 1.0
off_duration = 2.3
start_delay = 0.5
zone_size = Vector2(260, 320)

[node name="WindLeft" parent="." unique_id=883681909 instance=ExtResource("3_wind")]
z_index = 2
position = Vector2(1323, 1414)
rotation = -3.1415923
scale = Vector2(1.0604779, 1.1432701)
strength = 540.0
on_duration = 1.2
off_duration = 1.6
start_delay = 0.2
zone_size = Vector2(400, 300)

[node name="WindDown" parent="." unique_id=1493769024 instance=ExtResource("3_wind")]
z_index = 2
position = Vector2(739, 1354.9999)
rotation = 1.570796
scale = Vector2(1.0604779, 1.1432711)
strength = 325.0
always_active = true
on_duration = 0.7
off_duration = 2.4
start_delay = 1.0
zone_size = Vector2(260, 400)

[node name="WindSteady" parent="." unique_id=322785786 instance=ExtResource("3_wind")]
z_index = 2
position = Vector2(978.00006, 941)
scale = Vector2(1.0604767, 1.1432701)
strength = 200.0
always_active = true
zone_size = Vector2(300, 160)

[node name="ObjectA" parent="." unique_id=760653982 instance=ExtResource("4_object")]
position = Vector2(739, 1123)
breathe_amount = 0.45
breathe_period = 3.4
start_ratio = 0.05

[node name="ObjectB" parent="." unique_id=623485281 instance=ExtResource("4_object")]
position = Vector2(1518.9999, 1468)
speed = 60.0
breathe_amount = 0.7
breathe_period = 5.5
start_ratio = 0.4

[node name="ObjectC" parent="." unique_id=2135189073 instance=ExtResource("4_object")]
position = Vector2(1641, 1083)
speed = 100.0
breathe_amount = 0.35
breathe_period = 2.6
start_ratio = 0.75

[node name="Platform" type="StaticBody2D" parent="." unique_id=1851131555]
position = Vector2(280, 1450)
collision_mask = 0

[node name="Cliff" type="Sprite2D" parent="Platform" unique_id=1488769419]
position = Vector2(-841.5, -198)
texture = ExtResource("6_cliff")

[node name="Clouds" type="Sprite2D" parent="Platform" unique_id=706455837]
z_index = 1
position = Vector2(1781, -373)
scale = Vector2(1.4139069, 1.4139066)
texture = ExtResource("7_clouds")
metadata/_edit_lock_ = true

[node name="FloorCollider" type="CollisionPolygon2D" parent="Platform" unique_id=628338554]
polygon = PackedVector2Array(-1800, -550, 102, -548, 0, -455, -100, -335, -200, -191, -612, 1402, -1870, 1375)

[node name="CompletionArea" type="Area2D" parent="Platform" unique_id=959316670]
z_index = 2
position = Vector2(-240, -630)
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/CompletionArea" unique_id=798102904]
shape = SubResource("RectangleShape2D_complete")

[node name="Glow" type="Polygon2D" parent="Platform/CompletionArea" unique_id=39421935]
visible = false
color = Color(0.95, 0.88, 0.62, 0.45)
polygon = PackedVector2Array(-110, -80, 110, -80, 110, 80, -110, 80)

[node name="LeapPoint" type="Marker2D" parent="Platform" unique_id=1079848070]
position = Vector2(100, -550)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" unique_id=723870272]
position = Vector2(-1983, -1664)
shape = SubResource("RectangleShape2D_5xdv5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Platform" unique_id=2012618602]
position = Vector2(524.5, -2234)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_5xdv5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platform" unique_id=725885607]
position = Vector2(3086, -1234)
shape = SubResource("RectangleShape2D_5xdv5")

[node name="Grandma" type="Sprite2D" parent="." unique_id=625137024]
z_index = 4
position = Vector2(-633.00006, 822)
scale = Vector2(0.1853, 0.1853)
texture = ExtResource("8_grandma")

[node name="Peppermint" parent="." unique_id=262609286 instance=ExtResource("5_peppermint")]
z_index = -1
position = Vector2(-488.00003, 899)
scale = Vector2(2.5, 2.5)

[node name="UI" type="CanvasLayer" parent="." unique_id=2053258978]

[node name="Prompt" type="Label" parent="UI" unique_id=1619767728]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.95, 0.9, 0.82, 1)
theme_override_font_sizes/font_size = 22
text = "Press E to chase the memory"
horizontal_alignment = 1
vertical_alignment = 1
