[gd_scene format=3 uid="uid://bbxbxebcdr7d0"]

[ext_resource type="Script" uid="uid://ggecoreu42qh" path="res://scripts/drifting_object.gd" id="1_object"]
[ext_resource type="Texture2D" uid="uid://6tnd2n1unebp" path="res://Assets/images/seed_rough.png" id="3_seed"]
[ext_resource type="Shader" uid="uid://cgrcibi8s81fo" path="res://shaders/white_key.gdshader" id="4_shader"]
[ext_resource type="Texture2D" uid="uid://dsropeicsb4jk" path="res://Assets/images/drift_seed_parti.png" id="5_fluff"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_paper"]
shader = ExtResource("4_shader")
shader_parameter/cutoff = 0.988

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(112, 157)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fluff"]
shader = ExtResource("4_shader")
shader_parameter/cutoff = 0.96

[sub_resource type="Gradient" id="Gradient_fluff"]
offsets = PackedFloat32Array(0, 0.26630434, 0.7880435, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fluff"]
gradient = SubResource("Gradient_fluff")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fluff"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(100, 100, 1)
angle_min = -25.0
angle_max = 25.0
direction = Vector3(0.12, -1, 0)
spread = 16.0
initial_velocity_min = 6.0
initial_velocity_max = 16.0
angular_velocity_min = -4.0
angular_velocity_max = 4.0
gravity = Vector3(3, -75, 0)
damping_min = 0.2
damping_max = 0.8
scale_min = 0.39999998
scale_max = 0.79999995
color = Color(0.35, 0.32, 0.28, 1)
color_ramp = SubResource("GradientTexture1D_fluff")
turbulence_enabled = true
turbulence_noise_strength = 0.25
turbulence_noise_scale = 1.6
turbulence_noise_speed = Vector3(0.08, -0.12, 0)
turbulence_noise_speed_random = 0.15
turbulence_influence_min = 0.02
turbulence_influence_max = 0.08
turbulence_initial_displacement_max = 6.0

[node name="DriftingObject" type="Node2D" unique_id=1938813151]
z_index = 3
scale = Vector2(2.5, 2.5)
script = ExtResource("1_object")

[node name="Body" type="Area2D" parent="." unique_id=895138882]
position = Vector2(-0.99999994, 2.9999998)
collision_layer = 4
collision_mask = 2

[node name="Visual" type="Sprite2D" parent="Body" unique_id=1769403763]
material = SubResource("ShaderMaterial_paper")
scale = Vector2(0.27, 0.27)
texture = ExtResource("3_seed")

[node name="SeedParti" type="GPUParticles2D" parent="Body" unique_id=1769403764]
z_index = -1
material = SubResource("ShaderMaterial_fluff")
position = Vector2(-1, -20)
scale = Vector2(0.5, 0.5)
amount = 25
texture = ExtResource("5_fluff")
lifetime = 10.0
preprocess = 6.0
randomness = 0.6
visibility_rect = Rect2(-180, -520, 420, 620)
process_material = SubResource("ParticleProcessMaterial_fluff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" unique_id=2123519812]
position = Vector2(0.135, 1.08)
scale = Vector2(0.27, 0.27)
shape = SubResource("RectangleShape2D_hit")
