[gd_scene format=3 uid="uid://dguw2im0huc5"]

[ext_resource type="Script" uid="uid://cjdvgfeldo2vk" path="res://scripts/drift_room.gd" id="1_room"]
[ext_resource type="PackedScene" uid="uid://btc1tedokuue7" path="res://scenes/updraft_zone.tscn" id="2_updraft"]
[ext_resource type="AudioStream" uid="uid://csbu7j3r200it" path="res://Assets/sfx/fluff.wav" id="3_jd5w8"]
[ext_resource type="PackedScene" uid="uid://uel7xvwc5jvp" path="res://scenes/wind_zone.tscn" id="3_wind"]
[ext_resource type="AudioStream" uid="uid://226tuyi3psv6" path="res://Assets/sfx/freesound_community-poof-of-smoke-87381.mp3" id="4_d527q"]
[ext_resource type="AudioStream" uid="uid://d32volynrc4lg" path="res://Assets/sfx/freesound_community-nature-ambience_cyprus_troodos_mountains_mount_olympus_omni_mics-19736.mp3" id="4_y6epy"]
[ext_resource type="AudioStream" uid="uid://cym3i3f13ugcd" path="res://Assets/sfx/joentnt-walk-on-grass-1-291984.mp3" id="5_mg2cb"]
[ext_resource type="PackedScene" uid="uid://c5bm054jrtsb4" path="res://scenes/peppermint.tscn" id="5_peppermint"]
[ext_resource type="Shader" uid="uid://ci17e24q8o3qt" path="res://drift.gdshader" id="6_bok0l"]
[ext_resource type="Texture2D" uid="uid://d1qsrkeullnks" path="res://Assets/images/cliff_rough.png" id="6_cliff"]
[ext_resource type="AudioStream" uid="uid://d3uyxexew22cy" path="res://Assets/sfx/jump.mp3" id="6_m70us"]
[ext_resource type="Texture2D" uid="uid://b2blolc73eixo" path="res://Assets/images/smallercloud.png" id="7_2r5rs"]
[ext_resource type="Texture2D" uid="uid://b5ot21jb3anjd" path="res://Assets/images/clouds_rough.png" id="7_clouds"]
[ext_resource type="Texture2D" uid="uid://c6wmgpoa2fhc1" path="res://Assets/images/grandma_stand_rough.png" id="8_grandma"]
[ext_resource type="AudioStream" uid="uid://dycsjsjo3xbe8" path="res://Assets/sfx/soundreality-wind-blowing-457954.mp3" id="8_mds2f"]
[ext_resource type="Script" uid="uid://b4akt728jpi0v" path="res://scripts/bird_spawner.gd" id="9_birds"]
[ext_resource type="PackedScene" uid="uid://t0yrhsy5mo5e" path="res://scenes/grass.tscn" id="9_wgtfl"]
[ext_resource type="PackedScene" uid="uid://b6skvnu5lj85b" path="res://scenes/flower.tscn" id="10_svi47"]
[ext_resource type="PackedScene" uid="uid://b3dksb1403hhd" path="res://scenes/dandelion.tscn" id="13_arjxv"]
[ext_resource type="Script" uid="uid://dshw2c2ojvjsq" path="res://scripts/cloud_parallax.gd" id="14_parallax"]
[ext_resource type="Shader" uid="uid://xm8gc7jnw1mt" path="res://shaders/moon_blur.gdshader" id="15_blur"]
[ext_resource type="Shader" uid="uid://cmsjwg5n7hiaa" path="res://shaders/moon_glow.gdshader" id="15_glow"]
[ext_resource type="Texture2D" uid="uid://b5jrc36hdebqt" path="res://Assets/images/drift_sun.png" id="15_sun"]
[ext_resource type="Shader" uid="uid://bx6p2btkr8mum" path="res://shaders/godray.gdshader" id="16_8brjc"]
[ext_resource type="AudioStream" uid="uid://b55e4imb8hqqj" path="res://Assets/music/drift_day.wav" id="17_day"]
[ext_resource type="PackedScene" uid="uid://d1vjnycg1nnao" path="res://scenes/ceiling_cushion.tscn" id="18_cushion"]
[ext_resource type="Texture2D" uid="uid://6kvbalwfqmui" path="res://Assets/images/sitting on bench.png" id="27_6yvvu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5xdv5"]
shader = ExtResource("16_8brjc")
shader_parameter/angle = -0.22
shader_parameter/position = -0.2
shader_parameter/spread = 1.0
shader_parameter/cutoff = 0.15800005500500003
shader_parameter/falloff = 0.0
shader_parameter/edge_fade = 0.15
shader_parameter/speed = 0.92
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.526000024985
shader_parameter/color = Color(1, 1, 1, 0.6)
shader_parameter/hdr = false
shader_parameter/seed = 10.0

[sub_resource type="Shader" id="Shader_7gr4c"]
code = "shader_type canvas_item;

uniform sampler2D flowMap;
uniform float strength;
uniform float speed;
uniform int frames : hint_range(1, 60);

float clock(float time){
	float fframes = float(frames);
	return floor(mod(time * speed, fframes)) / fframes;
}

void fragment(){
	float c = clock(TIME);
	vec4 offset = texture(flowMap, vec2(UV.x + c, UV.y + c)) * strength;
	COLOR = texture(TEXTURE, vec2(UV.x,UV.y) + offset.xy - vec2(0.5,0.5)*strength);
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g78hc"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o3gkp"]
noise = SubResource("FastNoiseLite_g78hc")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tg366"]
shader = SubResource("Shader_7gr4c")
shader_parameter/flowMap = SubResource("NoiseTexture2D_o3gkp")
shader_parameter/strength = 0.002
shader_parameter/speed = 5.0
shader_parameter/frames = 5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bok0l"]
shader = ExtResource("6_bok0l")
shader_parameter/wave_speed = 1.5
shader_parameter/wave_freq = 10.0
shader_parameter/wave_width = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_moon"]
shader = ExtResource("15_glow")
shader_parameter/glow_color = Color(1, 0.97, 0.82, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blur"]
shader = ExtResource("15_blur")
shader_parameter/disc_scale = 0.98
shader_parameter/blur = 0.004

[sub_resource type="RectangleShape2D" id="RectangleShape2D_complete"]
size = Vector2(220, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xdv5"]
size = Vector2(361.0005, 9036.75)

[sub_resource type="Shader" id="Shader_6yvvu"]
code = "shader_type canvas_item;

uniform sampler2D flowMap;
uniform float strength;
uniform float speed;
uniform int frames : hint_range(1, 60);

float clock(float time){
	float fframes = float(frames);
	return floor(mod(time * speed, fframes)) / fframes;
}

void fragment(){
	float c = clock(TIME);
	vec4 offset = texture(flowMap, vec2(UV.x + c, UV.y + c)) * strength;
	COLOR = texture(TEXTURE, vec2(UV.x,UV.y) + offset.xy - vec2(0.5,0.5)*strength);
}
"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xn0i5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_wkg11"]
noise = SubResource("FastNoiseLite_xn0i5")
seamless = true
as_normal_map = true
seamless_blend_skirt = 1.0
bump_strength = 32.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0cwwd"]
shader = SubResource("Shader_6yvvu")
shader_parameter/flowMap = SubResource("NoiseTexture2D_wkg11")
shader_parameter/strength = 0.003
shader_parameter/speed = 5.0
shader_parameter/frames = 5

[node name="Drift" type="Node2D" unique_id=1080770655]
script = ExtResource("1_room")

[node name="Godray" type="ColorRect" parent="." unique_id=186856081]
visible = false
material = SubResource("ShaderMaterial_5xdv5")
offset_left = -2255.0
offset_top = -4271.0
offset_right = 7796.963
offset_bottom = 2726.0

[node name="Godray2" type="ColorRect" parent="." unique_id=1454043615]
visible = false
material = SubResource("ShaderMaterial_5xdv5")
offset_left = -5726.0
offset_top = -2790.0
offset_right = 665.4795
offset_bottom = 1659.0

[node name="DayNight" type="CanvasModulate" parent="." unique_id=1200038771]

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=512153943]
stream = ExtResource("17_day")
volume_db = -5.0
autoplay = true

[node name="Fluff" type="AudioStreamPlayer2D" parent="Music" unique_id=1116471865]
stream = ExtResource("3_jd5w8")
volume_db = 20.0
pitch_scale = 5.0

[node name="Poof" type="AudioStreamPlayer2D" parent="Music" unique_id=1147598475]
stream = ExtResource("4_d527q")
volume_db = 10.0

[node name="Walk" type="AudioStreamPlayer2D" parent="Music" unique_id=1183289257]
stream = ExtResource("5_mg2cb")
pitch_scale = 1.5

[node name="Jump" type="AudioStreamPlayer2D" parent="Music" unique_id=206302727]
stream = ExtResource("6_m70us")
volume_db = -5.0
pitch_scale = 3.0

[node name="Ambience" type="AudioStreamPlayer2D" parent="Music" unique_id=297378585]
stream = ExtResource("4_y6epy")
volume_db = 15.0
autoplay = true

[node name="WindWhoosh" type="AudioStreamPlayer2D" parent="Music" unique_id=1074361425]
stream = ExtResource("8_mds2f")
volume_db = 18.0
pitch_scale = 0.75
attenuation = 0.0

[node name="Sky" type="CanvasLayer" parent="." unique_id=1900425886]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Sky" unique_id=661618102]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.690196, 0.878431, 0.917647, 1)

[node name="Updraft" parent="." unique_id=95024445 instance=ExtResource("2_updraft")]
z_index = -1
position = Vector2(3488, 2790)
lift_speed = 600.0

[node name="Starter" type="Node2D" parent="." unique_id=2000000101]
position = Vector2(500, 150)

[node name="WindRight" parent="Starter" unique_id=2000000102 instance=ExtResource("3_wind")]
z_index = 2

[node name="WindUpRight" parent="Starter" unique_id=2000000103 instance=ExtResource("3_wind")]
z_index = 2
position = Vector2(280, 0)
rotation = -0.7853982

[node name="WindUp" parent="Starter" unique_id=2000000104 instance=ExtResource("3_wind")]
z_index = 2
position = Vector2(560, 0)
rotation = -1.570796

[node name="WindUpLeft" parent="Starter" unique_id=2000000105 instance=ExtResource("3_wind")]
z_index = 2
position = Vector2(840, 0)
rotation = -2.3561945

[node name="WindLeft" parent="Starter" unique_id=2000000106 instance=ExtResource("3_wind")]
z_index = 2
position = Vector2(1120, 0)
rotation = 3.141593

[node name="WindDownLeft" parent="Starter" unique_id=2000000107 instance=ExtResource("3_wind")]
z_index = 2
position = Vector2(1400, 0)
rotation = 2.3561945

[node name="WindDown" parent="Starter" unique_id=2000000108 instance=ExtResource("3_wind")]
z_index = 2
position = Vector2(1680, 0)
rotation = 1.570796

[node name="WindDownRight" parent="Starter" unique_id=2000000109 instance=ExtResource("3_wind")]
z_index = 2
position = Vector2(1960, 0)
rotation = 0.7853982

[node name="Platform" type="StaticBody2D" parent="." unique_id=1851131555]
position = Vector2(280, 1450)
collision_mask = 0

[node name="Cliff" type="Sprite2D" parent="Platform" unique_id=1488769419]
z_index = 1
material = SubResource("ShaderMaterial_tg366")
position = Vector2(-841.5, 387.5)
texture = ExtResource("6_cliff")

[node name="Cliff2" type="Sprite2D" parent="Platform" unique_id=134169415]
z_index = 1
material = SubResource("ShaderMaterial_tg366")
position = Vector2(-2748, 387.5)
scale = Vector2(-1, 1)
texture = ExtResource("6_cliff")

[node name="BGCloudsLayer" type="Node2D" parent="Platform" unique_id=667529225]
script = ExtResource("14_parallax")
scroll_scale = Vector2(0.35, 0.35)

[node name="BGClouds" type="Sprite2D" parent="Platform/BGCloudsLayer" unique_id=706455837]
z_index = -10
material = SubResource("ShaderMaterial_bok0l")
position = Vector2(2896, -688)
scale = Vector2(2.012581, 1.8432039)
texture = ExtResource("7_clouds")

[node name="BGClouds2" type="Sprite2D" parent="Platform/BGCloudsLayer" unique_id=1416871081]
modulate = Color(1, 1, 1, 0.41568628)
z_index = -10
material = SubResource("ShaderMaterial_bok0l")
position = Vector2(2085.0002, -537.99994)
scale = Vector2(-2.3, 1.843)
texture = ExtResource("7_clouds")

[node name="Moon" type="Node2D" parent="Platform/BGCloudsLayer" unique_id=1882401933]
z_index = -8
position = Vector2(1500, -1280)

[node name="Glow" type="ColorRect" parent="Platform/BGCloudsLayer/Moon" unique_id=367530511]
material = SubResource("ShaderMaterial_moon")
offset_left = -520.0
offset_top = -520.0
offset_right = 520.0
offset_bottom = 520.0
mouse_filter = 2

[node name="Sprite" type="Sprite2D" parent="Platform/BGCloudsLayer/Moon" unique_id=531339684]
material = SubResource("ShaderMaterial_blur")
scale = Vector2(0.72, 0.72)
texture = ExtResource("15_sun")

[node name="ForegroundCloudsLayer" type="Node2D" parent="Platform" unique_id=1122071185]
script = ExtResource("14_parallax")
scroll_scale = Vector2(1.45, 1.45)
fade_when_covering = true

[node name="ForegroundClouds" type="Sprite2D" parent="Platform/ForegroundCloudsLayer" unique_id=949056660]
z_index = 1
material = SubResource("ShaderMaterial_bok0l")
position = Vector2(-816.99994, 1026)
scale = Vector2(2.1288342, 1.8432039)
texture = ExtResource("7_2r5rs")

[node name="ForegroundClouds2" type="Sprite2D" parent="Platform/ForegroundCloudsLayer" unique_id=316306333]
z_index = 1
material = SubResource("ShaderMaterial_bok0l")
position = Vector2(6226.9995, 1782)
rotation = -5.9725165
scale = Vector2(-2, 2)
texture = ExtResource("7_2r5rs")

[node name="ForegroundClouds3" type="Sprite2D" parent="Platform/ForegroundCloudsLayer" unique_id=1215963296]
z_index = 1
material = SubResource("ShaderMaterial_bok0l")
position = Vector2(2738, 1690)
rotation = -2.1711895
scale = Vector2(-2, 2)
texture = ExtResource("7_2r5rs")

[node name="FloorCollider" type="CollisionPolygon2D" parent="Platform" unique_id=628338554]
polygon = PackedVector2Array(-1800, -550, 102, -548, 0, -455, -100, -335, -200, -191, -612, 1402, -1870, 1375)

[node name="CompletionArea" type="Area2D" parent="Platform" unique_id=959316670]
z_index = 2
position = Vector2(-240, -630)
collision_layer = 0
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform/CompletionArea" unique_id=798102904]
shape = SubResource("RectangleShape2D_complete")

[node name="Glow" type="Polygon2D" parent="Platform/CompletionArea" unique_id=39421935]
visible = false
color = Color(0.95, 0.88, 0.62, 0.45)
polygon = PackedVector2Array(-110, -80, 110, -80, 110, 80, -110, 80)

[node name="LeapPoint" type="Marker2D" parent="Platform" unique_id=1079848070]
position = Vector2(100, -550)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform" unique_id=723870272]
position = Vector2(-1997, -2281)
shape = SubResource("RectangleShape2D_5xdv5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Platform" unique_id=2012618602]
position = Vector2(2664.625, -5765.5)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_5xdv5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Platform" unique_id=725885607]
position = Vector2(7328, -2017)
shape = SubResource("RectangleShape2D_5xdv5")

[node name="Grandma" type="Sprite2D" parent="." unique_id=625137024]
visible = false
z_index = 4
position = Vector2(-633.00006, 822)
scale = Vector2(0.1853, 0.1853)
texture = ExtResource("8_grandma")

[node name="Peppermint" parent="." unique_id=262609286 instance=ExtResource("5_peppermint")]
z_index = -5
position = Vector2(-628, 899)
scale = Vector2(2.5, 2.5)

[node name="Foliage" type="Node2D" parent="." unique_id=1666564183]

[node name="Grass" parent="Foliage" unique_id=1211563343 instance=ExtResource("9_wgtfl")]
position = Vector2(-1059, 879)
script = null

[node name="Grass2" parent="Foliage" unique_id=1109854014 instance=ExtResource("9_wgtfl")]
position = Vector2(-1450, 884)
scale = Vector2(-1, 1)
script = null

[node name="Grass4" parent="Foliage" unique_id=610818830 instance=ExtResource("9_wgtfl")]
position = Vector2(-1286, 884)
script = null

[node name="Grass5" parent="Foliage" unique_id=1218322351 instance=ExtResource("9_wgtfl")]
position = Vector2(-885, 884)
scale = Vector2(-1, 1)
script = null

[node name="Grass6" parent="Foliage" unique_id=113173234 instance=ExtResource("9_wgtfl")]
position = Vector2(-561, 884)
script = null

[node name="Grass7" parent="Foliage" unique_id=1581894543 instance=ExtResource("9_wgtfl")]
position = Vector2(-531, 884)
scale = Vector2(-1, 1)
script = null

[node name="Grass8" parent="Foliage" unique_id=1603499934 instance=ExtResource("9_wgtfl")]
position = Vector2(-308, 884)
scale = Vector2(-1, 1)
script = null

[node name="Grass9" parent="Foliage" unique_id=1270815722 instance=ExtResource("9_wgtfl")]
position = Vector2(-136, 884)
script = null

[node name="Grass10" parent="Foliage" unique_id=1121246606 instance=ExtResource("9_wgtfl")]
position = Vector2(322, 884)
script = null

[node name="Grass3" parent="Foliage" unique_id=1364408392 instance=ExtResource("9_wgtfl")]
position = Vector2(209, 884)
scale = Vector2(-1, 1)
script = null

[node name="Flower" parent="Foliage" unique_id=1246220896 instance=ExtResource("10_svi47")]
position = Vector2(-1419, 878)
script = null

[node name="Flower2" parent="Foliage" unique_id=2117425683 instance=ExtResource("10_svi47")]
position = Vector2(-853, 878)
script = null

[node name="Flower3" parent="Foliage" unique_id=1308831469 instance=ExtResource("10_svi47")]
position = Vector2(-209, 878)
script = null

[node name="Flower4" parent="Foliage" unique_id=1943765424 instance=ExtResource("10_svi47")]
position = Vector2(253, 878)
script = null

[node name="Flower5" parent="Foliage" unique_id=220503637 instance=ExtResource("10_svi47")]
position = Vector2(-413, 878)
script = null

[node name="dandelion" parent="Foliage" unique_id=29236780 instance=ExtResource("13_arjxv")]
position = Vector2(-1202, 872)

[node name="dandelion2" parent="Foliage" unique_id=251063300 instance=ExtResource("13_arjxv")]
position = Vector2(-685, 958)

[node name="dandelion3" parent="Foliage" unique_id=277063130 instance=ExtResource("13_arjxv")]
position = Vector2(-1042, 958)
scale = Vector2(0.75, 0.75)

[node name="dandelion4" parent="Foliage" unique_id=2126820212 instance=ExtResource("13_arjxv")]
position = Vector2(-1514, 878)
scale = Vector2(0.75, 0.75)

[node name="dandelion5" parent="Foliage" unique_id=499089416 instance=ExtResource("13_arjxv")]
position = Vector2(-83, 958)
scale = Vector2(0.75, 0.75)

[node name="BirdSpawner" type="Node2D" parent="." unique_id=1770055013]
position = Vector2(1700, 1200)
script = ExtResource("9_birds")

[node name="ForegroundBirdSpawner" type="Node2D" parent="." unique_id=1770055014]
position = Vector2(1700, 350)
script = ExtResource("9_birds")
area_size = Vector2(3400, 700)
scroll_scale = Vector2(1.45, 1.45)
spawn_interval_min = 8.0
spawn_interval_max = 16.0
move_speed_min = 70.0
move_speed_max = 120.0
flock_size_min = 1
flock_size_max = 2
flock_spread = Vector2(80, 30)
scale_min = 0.75
scale_max = 1.15
bird_z = 2
tint = Color(1, 1, 1, 0.95)
initial_flocks = 2

[node name="UI" type="CanvasLayer" parent="." unique_id=2053258978]

[node name="Prompt" type="Label" parent="UI" unique_id=1619767728]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Press E to chase the memory"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CeilingCushion" parent="." unique_id=2000000202 instance=ExtResource("18_cushion")]
position = Vector2(2945, -3735)

[node name="SittingOnBench" type="Sprite2D" parent="." unique_id=727903304]
visible = false
material = SubResource("ShaderMaterial_0cwwd")
position = Vector2(-771, 687)
scale = Vector2(0.4, 0.4)
texture = ExtResource("27_6yvvu")
